<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="/css/IMB Logo - Icon.png" type="image/png">
    <link rel="icon"
      type="image/png"
      href="/css/IMB Logo - Icon.png">

    <!-- <script src="js/initialize.js"></script> -->

    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://sdk.twilio.com/js/video/releases/2.22.1/twilio-video.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script type="text/javascript" src="js/sms.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <title>IMB Cert</title>
    <!-- Bootstrap -->
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->


    <script src="/assets/js/owl-carousel.js"></script>
    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl-carousel.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/admin.css">
    <!-- Global Init -->

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="js/initialize.js"></script>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Preloader End ***** -->
    <header class="header-area header-sticky bg-primary" style="height: auto !important">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <!-- ***** Logo Start ***** -->
                        <a href="/index.html" class="logo"><img src="/css/IMB Logo - for Dark BG.png" alt="IMB Logo"></a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class=""><a href="/index.html">Kreu</a></li>
                            <li class="studentsNav"><a href="students.html">Studentet</a></li>
                            <li class="certificateUser"><a href="certificates.html">Certifikatat</a></li>
                            <li class="logIn"><a href="/login.html">Log in</a></li>


                            <!-- User-only view -->
                            <li class="submenu certsub certificateAdmin">
                                <a href="javascript:;" class="active">Certifikatat</a>
                                <ul>
                                    <li><a href="certificates.html">Shiko</a></li>
                                    <li><a href="add-certificates.html">Shto</a></li>
                                </ul>
                            </li>

                            <li class="submenu usersub userAccount">
                                <a href="javascript:;" class="username"><i class="pl-1 fa fa-user"></i></a>
                                <ul>
                                    certificateUser                     <!-- Admin-only view -->
                                    <li class="adminDir"><a href="/admin.html">Admin</a></li>

                                    <li class="passwordModalBtn"><a style="cursor: pointer;">Ndrysho fjalëkalimin</a>
                                    </li>
                                    <li class="signOutButton"><a href="/index.html">Log out</a></li>
                                </ul>
                            </li>

                            <li class="scroll-to-section"><a href="/index.html#contact-us">Na kontakto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="left-heading">

                        <h5>Shto një certifikatë</h5>

                        <!--Toast start -->
                        <div class="toast" style="position: absolute; top: 0; right: 0;">
                            <div class="toast-header" style="background-color: rgb(58, 94, 255); color: white;">
                                <!--<img src="..." class="rounded mr-2" alt="...">-->
                                <strong class="mr-auto toastheadtext"></strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body"
                                style="background-color: rgb(230, 232, 240); color: rgb(53, 51, 223);">
                            </div>
                        </div>
                        <!--Toast end -->
                        <div class="left-text jumbotron" style="border: 1px solid black; background-color:#f5fefd; cursor: auto; border-radius: 5%;">
                            <form id="add-certificate" class="needs-validation" novalidate>
                                <div class="form-group">
                                    <label for="startDate">Lloji i Certifikates</label>
                                    <select class="custom-select cert-type" required>
                                        <option disabled selected></option>
                                        <option value="user">Përdorues i programit financiar në Cloud</option>
                                        <option value="data-analyst">Data Analyst në Cloud</option>
                                        <option value="data-flutter">Data Analyst në Flutter</option>
                                        <option value="data-delta">Data Analyst në Delta</option>
                                        <!-- <option value="instructor">Instruktor</option> -->
                                        <!-- <option value="data-flutter-test">Data Analyst në Flutter Test</option> -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="row justify-content-between">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="startDate">Data e Certifikimit</label>
                                                <input type="text" class="form-control cert-date" id="startDate"
                                                    value="01/09/2023" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="listed">Unlisted</label>
                                                <label for="listed" class="switch" style="display: block !important;">
                                                    <input class="toggler" type="checkbox" id="listed">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        // Initiate Date picker
                                        $(document).ready(function () {
                                            $('#config-text').keyup(function () {
                                                eval($(this).val());
                                            });

                                            $('#startDate').daterangepicker({
                                                singleDatePicker: true,
                                                startDate: moment().subtract(6, 'days')
                                            });
                                        });
                                    </script>
                                </div>

                                <div class="form-group">
                                    <label for="Instruktori">Instruktori</label>
                                    <input type="text" class="form-control cert-instructor" id="instructor"
                                        aria-describedby="" placeholder="Insturktori" required>
                                </div>

                                <div class="form-group">

                                    <label>Marrësi</label>
                                    <select class="js-example-basic-multiple-limit custom-select student-list cert-student"
                                        id="student-select" name="students" required>
                                        <option disabled selected></option>
                                    </select>
                                    <div style="float: right; display: inline;">
                                    <button id="marresiRi" style="border-radius: 5%; border: 1px black; background-color: #91A3B0; color: white; margin: 10px;">Krijo Perdorues</button>
                                    <i id="futPerdoruesit" style="cursor: pointer;" class="fa fa-trash"></i>
                                </div>
                                </div>


                                <div class="form-group">
                                    <a href="" style="margin-top: 5px; background-color: #3B444B;" class="btn btn-success addCertBtn">Shto</a>
                                </div>

                            </form>

                        </div>

                    </div>
                </div>
            </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Shto një student</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form id="add-student" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="student-name">Emri</label>
                            <input type="text" class="form-control student-name" id="student-name" aria-describedby=""
                                placeholder="Emri në certifikatë" required>
                        </div>

                        <div class="form-group">
                            <label for="student-phone">Numri</label>
                            <input type="tel" class="form-control student-phone" id="student-phone"
                                aria-describedby="" placeholder="Numri i celularit" required>
                        </div>

                        <div class="form-group">
                            <label for="student-email">Email</label>
                            <input type="text" class="form-control student-email" id="student-email" aria-describedby=""
                                placeholder="Emaili i marrësit" required>
                        </div>
                    </form>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Mbyll</button>
                    <button type="button" class="btn btn-primary addStudentBtn">Shto</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="emailModalLongTitle">Do te dergosh email?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="instructor-cc">Shto email tjeter per instruktorin</label>
                        <input type="email" class="form-control cert-instructor" id="instructor-cc"
                            aria-describedby="" placeholder="Lijeni bosh nese nuk ka">
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="submit" class="btn btn-primary mr-3 pr-3 pl-3 sendEmailBtn">Po</button>
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 dontsendEmailBtn">Jo</button>
                    <button type="cosms" class="btn btn-outline-dark pr-3 pl-3 dontsendEmailBtn">cosms</button>
                </div>
            </form>
        </div>
    </div>
</div>


    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLongTitle">Ndrysho fjalëkalimin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body passwordModal-body">

                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="button" class="btn btn-primary mr-3 pr-3 pl-3 changePasswordBtn">Po</button>
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 closeModal">Jo</button>
                </div>
            </div>
        </div>
    </div>


    <script src="/assets/js/custom.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/addCertificate.js"></script>
    <script>



            $('#marresiRi').click(function () {
                event.preventDefault();
                $('#exampleModal').modal('show');
            })

        // $('select[name=students]').change(function () {
        //     if ($(this).val() == 'shto-student') {
        //         setTimeout(function () {
        //     $('#exampleModal').modal('show');
        // }, 0);
        //         console.log($(this).val());
        //           $(this).val('');
        //     }
        // });

        $(".student-list").select2({
            placeholder: "Emri ne certifikate"
        })

        $(".js-example-basic-multiple-limit").select2({
        multiple: true,
      })

    </script>

</body>

</html>
