<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="/css/IMB Logo - Icon.png" type="image/png">

    <title>IMB Cert</title>


    <script src="/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/js/owl-carousel.js"></script>
    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script>
    <link rel="stylesheet" href="css/logo.css">

    <!-- Global Init -->


    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="js/initialize.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl-carousel.css">

    <link rel="stylesheet" href="css/hide.css">
    <link rel="stylesheet" href="css/admin.css">



</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <!-- ***** Logo Start ***** -->
                        <a href="/index.html" class="logo"><img src="/css/IMB Logo - for Dark BG.png" alt="IMB Logo"
                                srcset=""></a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class=""><a href="/index.html">Kreu</a></li>
                            <li class="studentsNav"><a href="students.html">Studentet</a></li>
                            <li class="certificateUser"><a href="certificates.html">Certifikatat</a></li>
                            <li class="logIn"><a href="/login.html">Log in</a></li>

                            <!-- User-only view -->
                            <li class="submenu certificateAdmin">
                                <a href="javascript:;">Certifikatat</a>
                                <ul>
                                    <li><a href="certificates.html">Shiko</a></li>
                                    <li><a href="add-certificates.html">Shto</a></li>
                                </ul>
                            </li>

                            <li class="submenu userAccount">
                                <a href="javascript:;" class="username active"><i class="pl-1 fa fa-user"></i></a>
                                <ul>
                                    <!-- Admin-only view -->
                                    <li class="adminDir"><a href="/admin.html">Admin</a></li>

                                    <li class="passwordModalBtn"><a style="cursor: pointer;">Ndrysho fjalëkalimin</a></li>
                                    <li class="signOutButton"><a href="/index.html">Log out</a></li>
                                </ul>
                            </li>

                            <li class="scroll-to-section"><a href="/index.html#contact-us">Na kontakto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- ***** Header Area End ***** -->
    <section class="section" id="about" class=".adminSection">
        <div class="container">

            <div class="row justify-content-center" id="userUI">
                <h5>Ju nuk keni te drejta administratori!</h5>
            </div>
            <div class="row justify-content-center" id='adminUI'>

                <div class="col-lg-10">
                    <div class="addContainer d-flex justify-content-between">
                        <h5>Perdoruesit</h5>

                        <div class=" d-flex flex-row">
                            <h5 class="mr-2">Shto</h5>
                            <button class="userModalTrigger btn btn-primary btn-circle">+</button>
                        </div>

                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" style="width:25%">Emri</th>
                                    <th scope="col" style="width:45%">Email</th>
                                    <th scope="col" style="width:15%">Status</th>
                                    <th scope="col" style="width:15%">Admin</th>
                                </tr>
                            </thead>
                            <tbody class="userTable">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Shto një perdorues</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form id="add-user" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="user-name">Username</label>
                            <input type="text" class="form-control user-name" aria-describedby="" placeholder="Emri"
                                required>
                        </div>

                        <div class="form-group">
                            <label for="user-role">Roli</label>
                            <select class="custom-select user-role" required>
                                <option selected></option>
                                <option value="user">Perdorues</option>
                                <option value="admin">Administrator</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="user-email">Email</label>
                            <input type="text" class="form-control user-email" id="student-name" aria-describedby=""
                                placeholder="Emaili i perdoruesit" required>
                        </div>

                        <div class="form-group">
                            <label for="user-password">Password</label>
                            <input type="password" class="form-control user-password" aria-describedby=""
                                placeholder="Password" required>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary addUserBtn">Shto</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Mbyll</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLongTitle">Ndrysho fjalëkalimin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body passwordModal-body">

                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="button" class="btn btn-primary mr-3 pr-3 pl-3 changePasswordBtn">Po</button>
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 closeModal">Jo</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/custom.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/functions.js"></script>

</body>

</html>