<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="/css/IMB Logo - Icon.png" type="image/png">
    <link rel="icon"
      type="image/png"
      href="/css/IMB Logo - Icon.png">
    <title>IMB Cert</title>
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->


    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

    <script src="js/initialize.js"></script>


    <script const db = getDatabase()></script>

    <!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="css/logo.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <!-- ***** Logo Start ***** -->
                        <a href="/index.html" class="logo"><img src="/css/IMB Logo - for Dark BG.png" alt="IMB Logo"
                                srcset=""></a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class=""><a href="/index.html" class="active">Kreu</a></li>
                            <li class="studentsNav"><a href="students.html">Studentet</a></li>
                            <li class=" certificateUser"><a href="certificates.html">Certifikatat</a></li>
                            <li class="logIn"><a href="/login.html">Log in</a></li>


                            <!-- User-only view -->
                            <li class="submenu certsub certificateAdmin">
                                <a href="javascript:;">Certifikatat</a>
                                <ul>
                                    <li><a href="certificates.html">Shiko</a></li>
                                    <li><a href="add-certificates.html">Shto</a></li>
                                </ul>
                            </li>

                            <li class="submenu usersub userAccount">
                                <a href="javascript:;" class="username"><i class="pl-1 fa fa-user"></i></a>
                                <ul>
                                    <!-- Admin-only view -->
                                    <li class="adminDir"><a href="/admin.html">Admin</a></li>

                                    <li class="passwordModalBtn"><a style="cursor: pointer;">Ndrysho fjalëkalimin</a></li>
                                    <li class="signOutButton"><a href="/index.html">Log out</a></li>
                                </ul>
                            </li>

                            <li class="scroll-to-section"><a href="/index.html#contact-us">Na kontakto</a></li>
                        </ul>


                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Certifikata<br><strong>Online</strong></h1>
                        <p>Gjej certifikaten tende online</p>
                        <a href="/certificates.html" class="btn btn-warning text-white">Shiko certifikatat</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>

    <!-- ***** Contact Us Start ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <!-- ***** Contact Us End ***** -->

                <!-- ***** Footer Start ***** -->
                <footer class="w-100">
                    <div class="container">
                        <div class="row">
                            <div class="col col-4 m-auto pr-0">
                                <p class="copyright">&copy; 2021 IMB Shpk</p>
                            </div>
                            <div class="col col-8 d-flex justify-content-end pl-0 pr-4">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/IMBAlphaSoftware"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/imb.al/"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li><a href="https://www.youtube.com/user/IMBshpk"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li><a
                                            href="https://www.linkedin.com/company/imb---instituti-i-modelimeve-ne-biznes/"><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li><a href="mailto:info@imb.al""><i class=" fa fa-envelope"></i></a></li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </footer>
    </section>

    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLongTitle">Ndrysho fjalëkalimin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body passwordModal-body">

                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="button" class="btn btn-primary mr-3 pr-3 pl-3 changePasswordBtn">Po</button>
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 closeModal">Jo</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/custom.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js" defer></script>
    <script src="js/index.js"></script>


</body>

</html>
