<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="/css/IMB Logo - Icon.png" type="image/png">
    <link rel="icon"
      type="image/png"
      href="/css/IMB Logo - Icon.png">

    <title>IMB Cert</title>

    <script src="/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/js/owl-carousel.js"></script>
    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script>
    <link rel="stylesheet" href="css/logo.css">

    <!-- Global Init -->


    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="js/initialize.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl-carousel.css">

    <link rel="stylesheet" href="css/hide.css">

    </head>

    <style>
        .password-text {
            font-size: 15px;
            cursor: pointer;
            color: #007bff;
        }

        .modal-errors {
            color: rgb(206, 9, 9);
            margin-bottom: 5px !important;
        }

        .login-errors {
            display: none;
            margin-bottom: 10px;
            color: rgb(206, 9, 9);
            padding: 10px;
            border: 1px solid rgb(206, 9, 9);
            border-radius: 8px;
            background-color: rgb(255, 196, 196);
        }
    </style>

    <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <!-- ***** Logo Start ***** -->
                       <a href="/index.html" class="logo"><img src="/css/IMB Logo - for Dark BG.png" alt="IMB Logo" srcset=""></a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="/index.html">Kreu</a></li>
                            <li class="scroll-to-section certificateUser"><a href="certificates.html">Certifikatat</a></li>
                            <li class="scroll-to-section logIn"><a href="/login.html" class="active">Log in</a></li>

                            <!-- Admin only view -->
                            <li class="submenu certificateAdmin">
                                <a href="javascript:;">Certifikatat</a>
                                <ul>
                                    <li><a href="certificates.html">Shiko</a></li>
                                    <li><a href="add-certificates.html">Shto</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="/index.html#contact-us">Na kontakto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-6 pt-5 mt-5" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="/assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>

                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>Logohuni për të shtuar certifikata</h5>
                    </div>

                    <span class="login-errors">fjalëkalimin eshte i gabuar</span>

                    <div class="left-text mt-3">
                        <form id="login-form" role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control password" id="exampleInputPassword1" placeholder="Password" required>
                            </div>

                            <div class="form-group d-flex justify-content-end">
                                <h6 class="password-text passwordModalBtn">Ke harruar fjalekalimin?</h6>
                            </div>
                        </form>
                        <button class="loginBtn btn btn-primary text-white">Log in</button>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLongTitle">Ndrysho fjalëkalimin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body passwordModal-body">
                    <span class="modal-errors"></span>
                    <label for="resetPasswordEmail mt-2">Vendosni email-in me te cilin keni nje llogari ne certificate.imb.al</label>
                    <input type="email" class="form-control resetByMail mb-2" id="resetPasswordEmail" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="button" class="btn btn-primary mr-3 pr-3 pl-3 changePasswordBtn">Ndrysho</button>
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 closeModal">Kthehu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/custom.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/login.js"></script>

</body>
</html>
