<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="/css/IMB Logo - Icon.png" type="image/png">
    <link rel="icon"
      type="image/png"
      href="/css/IMB Logo - Icon.png">

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="js/initialize.js"></script>


    <title>IMB Cert</title>

    <script src="/assets/js/jquery-2.1.0.min.js"></script>



    <!-- Bootstrap -->
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/js/owl-carousel.js"></script>
    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script>
    <link rel="stylesheet" href="css/logo.css">

    <!-- Global Init -->


    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl-carousel.css">
    <link rel="stylesheet" href="css/searchbar.css">



    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

    <link rel="stylesheet" href="css/hide.css">

<body>

    <!-- ***** Preloader Start ***** -->

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ***** Preloader End ***** -->
    <header class="header-area header-sticky bg-primary" style="height: auto !important">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <!-- ***** Logo Start ***** -->
                        <a href="/index.html" class="logo"><img src="/css/IMB Logo - for Dark BG.png"
                                alt="IMB Logo"></a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class=""><a href="/index.html">Kreu</a></li>
                            <li class="studentsNav"><a href="students.html" class="active">Studentet</a></li>
                            <li class="certificateUser"><a href="certificates.html">Certifikatat</a></li>
                            <li class="logIn"><a href="/login.html">Log in</a></li>


                            <!-- User-only view -->
                            <li class="submenu certsub certificateAdmin">
                                <a href="javascript:;">Certifikatat</a>
                                <ul>
                                    <li><a href="certificates.html">Shiko</a></li>
                                    <li><a href="add-certificates.html">Shto</a></li>
                                </ul>
                            </li>

                            <li class="submenu usersub userAccount">
                                <a href="javascript:;" class="username"><i class="pl-1 fa fa-user"></i></a>
                                <ul>
                                    <!-- Admin-only view -->
                                    <li class="adminDir"><a href="/admin.html">Admin</a></li>

                                    <li class="passwordModalBtn"><a style="cursor: pointer;">Ndrysho fjalëkalimin</a>
                                    </li>
                                    <li class="signOutButton"><a href="/index.html">Log out</a></li>
                                </ul>
                            </li>

                            <li class="scroll-to-section"><a href="/index.html#contact-us">Na kontakto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div id="table-wrapper" style="overflow: auto !important; height: 100vh; ">
        <!-- ***** Certificates ***** -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <div class="left-heading">
                            <div class="d-flex align-items-center justify-content-between">
                                <h5>Studentet e mi</h5>

                                <div class="d-flex align-items-center">
                                    <h5 class="mr-2 mb-0">Shto</h5>
                                    <button class="userModalTrigger btn btn-primary btn-add-circle" id="open-students-modal">+</button>
                                </div>
                            </div>
                            <!-- Default dropright button -->
                            <div class="btn-group dropright">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Kerko sipas
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item searchByName">Emrit</a>
                                    <a class="dropdown-item searchByEmail">Email</a>
                                </div>
                                <span class="nameFilter ml-2 align-middle pt-2">Emrit</span>
                                <span class="emailFilter ml-2 align-middle hide pt-2">Email</span>
                                <br>
                            </div>
                            <br>

                            <div class="row nameFilter border mt-3">
                                <input type="text" id="filterByName" class="col col-10 mb-0 border-0 filter"
                                    placeholder="Kërko për student sipas emrit..">
                                <button class="btn-light btn btn-info btn-sm col col-2 searchByNameBtn"
                                    type="">Kerko</button>
                            </div>
                            <div class="row emailFilter hide border mt-3">
                                <input type="text" id="filterByEmail" class="col col-10 mb-0 border-0 filter"
                                    placeholder="Kërko për student sipas email..">
                                <button class="btn-light btn btn-info btn-sm col col-2 searchByEmailBtn"
                                    type="">Kërko</button>
                            </div>

                        </div>
                        <br>
                        <div class="table-responsive">

                            <table class="table" id="student-list">
                                <thead class="thead" style="background-color: #778899; color: white;"">
                                    <tr>
                                        <th scope="col" class="px-2">Code</th>
                                        <th scope="col" class="px-2">Email</th>
                                        <th scope=" col" class="px-2">Name</th>
                                        <th scope="col" class="px-2">Phone</th>
                                        <th scope="col" class="px-2">Actions</th>
                                    </tr>
                                </thead>

                                <tbody class="student-table">

                                </tbody>

                            </table>
                        </div>

                        <div class="paginationBtns" style="float: right; font-size: 25px; margin-right: 30px;">
                            <a class="previous pr-2"><i class="fa fa-angle-left"></i></a>
                            <a class="next pl-2"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>

            <!--  <div class="loader">Loading...</div>-->
    </div>
    </section>

    </div>
    <!-- ***** Features Small End ***** -->

    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLongTitle">Ndrysho fjalëkalimin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body passwordModal-body">

                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="button" class="btn btn-primary mr-3 pr-3 pl-3 changePasswordBtn">Po</button>
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 closeModal">Jo</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="student-modal-certs" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="student-cert-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body my-2 d-flex align-items-center justify-content-center flex-column" id="student-cert-body">

                </div>
                <div class="modal-footer d-flex justify-content-end">
                    <button type="button" class="btn btn-outline-dark pr-3 pl-3 close-student-certs">Mbyll</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="student-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Shto një student</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form id="add-student-form-page" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="student-name">Emri</label>
                            <input type="text" class="form-control student-name" id="student-name" aria-describedby=""
                                placeholder="Emri në certifikatë" required>
                        </div>

                        <div class="form-group">
                            <label for="student-phone">Numri</label>
                            <input type="number" class="form-control student-phone" id="student-phone"
                                aria-describedby="" placeholder="Numri i celularit" required>
                        </div>

                        <div class="form-group">
                            <label for="student-email">Email</label>
                            <input type="text" class="form-control student-email" id="student-email" aria-describedby=""
                                placeholder="Emaili i marrësit" required>
                        </div>
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Mbyll</button>
                    <button type="button" class="btn btn-primary addStudentBtn">Shto</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="student-modal-edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit studentin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form id="student-page-edit" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="student-name">Emri</label>
                            <input type="text" class="form-control student-name" id="student-name-edit" aria-describedby=""
                                placeholder="Emri në certifikatë" required>
                        </div>

                        <div class="form-group">
                            <label for="student-phone">Numri</label>
                            <input type="number" class="form-control student-phone" id="student-phone-edit"
                                aria-describedby="" placeholder="Numri i celularit" required>
                        </div>

                        <div class="form-group">
                            <label for="student-email">Email</label>
                            <input type="text" class="form-control student-email" id="student-email-edit" aria-describedby=""
                                placeholder="Emaili i marrësit" required>
                        </div>
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Mbyll</button>
                    <button type="button" id="editStudentBtn" class="btn btn-primary">Edito</button>
                </div>
            </div>
        </div>
    </div>


    <script src="/assets/js/custom.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/students.js"></script>
</body>

</html>
