<!DOCTYPE html>
<lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
  <link rel="shortcut icon" href="/css/IMB Logo - Icon.png" type="image/png" />
  <link rel="icon"
      type="image/png"
      href="/css/IMB Logo - Icon.png">
  <title>IMB Cert</title>
  <script src="js/handlebars.min.js"></script>
  <script src="/assets/js/jquery-2.1.0.min.js"></script>
  <script src="js/qrcode.min.js"></script>

  <!-- Bootstrap -->
  <script src="/assets/js/popper.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="/assets/js/owl-carousel.js"></script>
  <script src="/assets/js/scrollreveal.min.js"></script>
  <script src="/assets/js/waypoints.min.js"></script>
  <script src="/assets/js/jquery.counterup.min.js"></script>
  <script src="/assets/js/imgfix.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

  <!-- Global Init -->
  <script src="/assets/js/custom.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>
  <script src="js/html2pdf.bundle.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/view.js" defer></script>
  <script src="js/initialize.js"></script>
  <script const db = getDatabase()></script>

  <!-- Additional CSS Files -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/templatemo-art-factory.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/owl-carousel.css" />
  <link rel="stylesheet" href="css/view.css" />
  <link rel="stylesheet" href="css/admin.css">
</head>


<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="
        d-flex
        flex-column
        min-vh-100
        justify-content-center
        align-items-center
      ">

    <div
      class="non-printable d-flex shadow-sm position-fixed top-0 bg-light w-100 px-3 py-2 justify-content-between align-items-center"
      style="top: 0; z-index: 10;">

      <!-- <div>
        <h5 class="text-primary m-0 p-0">
          Certificate: 2042-102028
        </h5>
      </div> -->

      <a href="/index.html" class="IMBLOGO"><img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk" height="10px" width="200px"
                                srcset=""></a>
      <div class="d-flex">

        <h5 id="english-btn" class="btn btn-outline-primary m-0 px-2 py-2 rounded mr-3 pointer" href="#english">
          English
        </h5>

        <h5 id="shqip-btn" class="btn btn-outline-primary m-0 px-2 py-2 rounded mr-3 pointer" href="#shqip">
          Shqip
        </h5>



      </div>


      <div class="d-flex">

        <div class="d-flex border border-primary px-2 py-2 rounded align-items-center">

          <label for="listed" class="non-printable mr-2 mb-0">Unlisted</label>

          <label for="listed" class="switch non-printable mb-0">
            <input class="toggler" type="checkbox" id="listed" />
            <span class="slider round"></span>
          </label>

        </div>

        <div type="button" class="btn ml-3 d-flex bg-primary px-2 py-2 rounded align-items-center" id="shareModalOpen">
          <i class="fa fa-share-alt mr-2 text-white" aria-hidden="true"></i>
          <p style="color: #fff !important; font-size: 15px !important; line-height: initial !important;">Share</p>
        </div>

        <div type="button" class="btn ml-3 d-flex bg-primary px-2 py-2 rounded align-items-center downloadPDFBtn">
          <i class="fa fa-download mr-2 text-white" aria-hidden="true"></i>
          <p style="color: #fff !important; font-size: 15px !important; line-height: initial !important;">Shkarko</p>
        </div>

        <div type="button" class="btn ml-3 d-flex bg-primary px-2 py-2 rounded align-items-center printBtn">
          <i class="fa fa-print mr-2 text-white" aria-hidden="true"></i>
          <p style="color: #fff !important; font-size: 15px !important; line-height: initial !important;">Printo</p>
        </div>

        <div class="remove px-2 py-2 rounded bg-primary btn ml-3 align-items-center">
        <div type="button" class="deleteBtn" id="deleteBtn">
          <i class="fa fa-download mr-2 text-white" aria-hidden="true"></i>
          <a id="dynamic-link" class="delete-link" data-docid={data[i].serial} style="color: #fff !important; font-size: 15px !important; line-height: initial !important;" href="#">Delete</a>
        </div>
      </div>

        <!-- <script>
          document.addEventListener("DOMContentLoaded", () => {
            const dynamicLink = document.getElementById("dynamic-link");

            // Assign window.location.href to the href attribute
            dynamicLink.href = window.location.href;

          });
        </script> -->


      </div>



    </div>

    <div id="pdf" style="margin-top: 70px;" class="cert-view mb-5 d-flex flex-column px-5 py-5 justify-content-between">


    </div>


  </div>


  <div class="modal fade" id="share-cert-modal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Shpërnda Certifikatën</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body my-2 d-flex align-items-center justify-content-around">

          <div class="d-flex flex-column justify-content-center align-items-center">
            <a type="button" id="email-share-button"
              class="btn d-flex bg-primary px-2 py-2 rounded-circle align-items-center share-button">
              <i class="fa fa-envelope p-2 text-white font-25" aria-hidden="true"></i>
            </a>
            <p class="mt-2 fw-700">Email</p>
          </div>

          <div class="d-flex flex-column justify-content-center align-items-center">
            <button type="button" id="link-share-button" class="btn d-flex bg-primary rounded-circle align-items-center share-button">
              <i class="fa fa-paperclip p-2 text-white font-25 share-button-icon" aria-hidden="true"></i>
            </button>
            <p class="mt-2 fw-700">Link</p>
          </div>

        </div>
      </div>
    </div>
  </div>


</body>


<script id="cert-template" type="text/x-handlebars-template">

    <div class="cert-header d-flex">
        <div class="imb-logo col-10 px-0">
            <img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk">
        </div>
        <div class="alpha-logo col-2 px-0 d-flex justify-content-end align-items-center">
            <img src="css/Alpha-Logo.PNG" class="alphaLogo" alt="Logo Alpha">
        </div>
    </div>

    <div class="shqip-element">
      <h2 class="cert-title text-primary display-4 mt-4">CERTIFIKATË AFTËSIMI</h2>
      <h3 class="cert-name font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
      <h5 class="cert-how text-muted mt-2">Certifikohet si:</h5>
      <h3 class="cert-type-shqip font-weight-bold mt-2">{{{ typeShqip }}}</h3>
      <h5 class="cert-how text-muted mt-2">I aftë të përdorë të gjithë modulet e programit <span class="text-primary font-weight-bold">Alpha.al</span>
      </h5>
    </div>

    <div class="english-element hide">
      <h2 class="cert-title text-primary display-4 mt-4">CERTIFICATE OF QUALIFICATION</h2>
      <h3 class="cert-name font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
      <h5 class="cert-how text-muted mt-2">Is certified as:</h5>
      <h3 class="cert-type-english font-weight-bold mt-2">{{{ typeEnglish }}}</h3>
      <h5 class="cert-how text-muted mt-2">Able to use all modules of the <span class="text-primary font-weight-bold">Alpha.al</span> program</h5>
    </div>

    <div class="d-flex mt-5 justify-content-between">
        <div class="mt-5">

            <h5 class="IMBStaff text-muted english-element hide">Instructor</h5>
            <h5 class="IMBStaff text-muted shqip-element">Instruktor</h5>

            <h5 class="member text-muted mt-1">{{instructor}}</h5>
        </div>

        <div class="mt-5 text-right shqip-element">
            <h5 class="cert-date text-muted text-left">Datë: {{ date }}</h5>
            <h5 class="ert-id text-muted mt-1">Nr. Serial: {{ id }}</h5>
        </div>

        <div class="mt-5 text-right english-element hide">
          <h5 class="cert-date text-muted text-left">Date: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Serial No.: {{ id }}</h5>
        </div>

        <div class="mt-2 text-right d-flex justify-content-end align-items-center">
            <div id="qrcode"></div>
        </div>
    </div>
  </div>
</script>

<script id="cert-template-instructor" type="text/x-handlebars-template">
    <div class="row cert-header">
        <div class="imb-logo col-6 pr-0">
            <img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk">
        </div>
        <div class="alpha-logo col-6 mt-auto mb-auto pr-0 ml-0 pl-0 d-flex justify-content-center">
            <img src="css/Alpha-Logo.PNG" class="alphaLogo" alt="Logo Alpha">
        </div>
    </div>
    <h2 class="row cert-title text-primary display-4 ml-2 mt-4">CERTIFIKATË AFTËSIMI</h2>
    <h3 class="row cert-name font-weight-bold mt-5 ml-2" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="row cert-how text-muted mt-2 ml-2">Certifikohet si:</h5>
    <h3 class="row cert-type font-weight-bold mt-2 ml-2">{{ typeShqip }} Alpha</h3>
    <h5 class="row cert-how text-muted mt-2 ml-2">I aftë të japë mësim të programit Alpha.</h5>
    <div class="row mt-5 ml-2">
        <div class="col-4 mt-5">
            <h5 class="row IMBStaff text-muted">IMB Staff</h5>
            <h5 class="row member text-muted mt-1">Instruktor</h5>
        </div>
        <div class="col-6 mt-5 text-right">
            <h5 class="row cert-date text-muted">Datë: {{ date }}</h5>
            <h5 class="row cert-id text-muted mt-1">Nr. Serial: {{ id }}</h5>
        </div>

        <div class="col-2 mt-2 text-right pl-1">
            <div id="qrcode"></div>
        </div>
  </script>


<!-- Data Analyst -->
<script id="cert-template-analyst" type="text/x-handlebars-template">

    <div class="cert-header d-flex">
        <div class="imb-logo col-10 px-0">
            <img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk">
        </div>
        <div class="alpha-logo col-2 px-0 d-flex justify-content-end align-items-center">
            <div id="qrcode"></div>
        </div>
    </div>

    <div class="shqip-element">
      <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFIKATË AFTËSIMI</h2>
      <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
      <h5 class="cert-how text-center text-muted mt-2">ka ndjekur kursin e zhvilluar nga IMB</h5>
      <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeShqip }}}</h3>
      <h5 class="cert-how text-center text-muted mt-2">i/e aftë të mbledh, procesojë, analizojë të dhëna  dhe t'i vizualizojë në <br>
        programin analytics <span class="font-weight-bold">delta.alpha.al</span>
      </h5>
    </div>

    <div class="english-element hide">
      <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFICATE OF QUALIFICATION</h2>
      <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
      <h5 class="cert-how text-center text-muted mt-2">has completed the course developed by IMB</h5>
      <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeEnglish }}}</h3>
      <h5 class="cert-how text-center text-muted mt-2">
        able to collect, process, analyze data and visualize it in <br>
        <span class="font-weight-bold">delta.alpha.al</span> analytics program
      </h5>
    </div>


    <div class="d-flex mt-5 justify-content-between align-items-center">

        <div class="col-4 p-0">
            <h5 class="member text-muted mt-1">{{instructor}}</h5>
            <h5 class="IMBStaff text-muted english-element hide">Instructor</h5>
            <h5 class="IMBStaff text-muted shqip-element">Instruktor</h5>
        </div>

        <div class="shqip-element d-flex justify-content-center col-4 p-0 mx-auto">
          <div class="d-flex flex-column">
            <h5 class="cert-date text-muted text-left">Datë: {{ date }}</h5>
            <h5 class="ert-id text-muted mt-1">Nr. Serial: {{ id }}</h5>
          </div>
        </div>

        <div class="english-element hide d-flex justify-content-center col-4 p-0 mx-auto">
          <div class="d-flex flex-column">
            <h5 class="cert-date text-muted text-left">Date: {{ date }}</h5>
            <h5 class="ert-id text-muted mt-1">Serial No.: {{ id }}</h5>
          </div>
        </div>

        <div class="text-right d-flex justify-content-end align-items-center col-4 p-0">
          <img class="logoGcloud mr-3" src="assets/images/gcloud-logo.jpg" alt="Logo e Google Cloud">

          <img class="logoDelta" src="assets/images/delta-logo-2.png" alt="Logo e Delta">
        </div>

    </div>
  </div>
</script>

<!-- Data Flutter -->
<script id="cert-template-flutter" type="text/x-handlebars-template">

  <div class="cert-header d-flex">
      <div class="imb-logo col-10 px-0">
          <img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk">
      </div>
      <div class="alpha-logo col-2 px-0 d-flex justify-content-end align-items-center">
          <div id="qrcode"></div>
      </div>
  </div>

  <div class="shqip-element">
    <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFIKATË AFTËSIMI</h2>
    <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="cert-how text-center text-muted mt-2">ka ndjekur kursin e zhvilluar nga IMB</h5>
    <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeShqip }}}</h3>
    <h5 class="cert-how text-center text-muted mt-2">i/e aftë të mbledh, procesojë, analizojë të dhëna dhe t'i vizualizojë<br>
      në një aplikacion mobile të ndërtuar në <span class="font-weight-bold">Flutter</span>
    </h5>
  </div>

  <div class="english-element hide">
    <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFICATE OF QUALIFICATION</h2>
    <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="cert-how text-center text-muted mt-2">has completed the course developed by IMB</h5>
    <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeEnglish }}}</h3>
    <h5 class="cert-how text-center text-muted mt-2">
      able to collect, process, analyze data and visualize it in <br>
      <span class="font-weight-bold">delta.alpha.al</span> analytics program
    </h5>
  </div>


  <div class="d-flex mt-5 justify-content-between align-items-center">

      <div class="col-4 p-0">
          <h5 class="member text-muted mt-1">{{instructor}}</h5>
          <h5 class="IMBStaff text-muted english-element hide">Instructor</h5>
          <h5 class="IMBStaff text-muted shqip-element">Instruktor</h5>
      </div>

      <div class="shqip-element d-flex justify-content-center col-4 p-0 mx-auto">
        <div class="d-flex flex-column">
          <h5 class="cert-date text-muted text-left">Datë: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Nr. Serial: {{ id }}</h5>
        </div>
      </div>

      <div class="english-element hide d-flex justify-content-center col-4 p-0 mx-auto">
        <div class="d-flex flex-column">
          <h5 class="cert-date text-muted text-left">Date: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Serial No.: {{ id }}</h5>
        </div>
      </div>

      <div class="text-right d-flex justify-content-end align-items-center col-4 p-0">
        <img class="logoFlutter mr-3" src="assets/images/flutter2.png" alt="Logo e Flutter">

        <img class="logoDelta" src="assets/images/delta-logo-2.png" alt="Logo e Delta">
      </div>

  </div>
</div>
</script>

<!-- Data Analyst ne Delta-->
<script id="cert-template-delta" type="text/x-handlebars-template">

  <div class="cert-header d-flex">
      <div class="imb-logo col-10 px-0">
          <img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk">
      </div>
      <div class="alpha-logo col-2 px-0 d-flex justify-content-end align-items-center">
          <div id="qrcode"></div>
      </div>
  </div>

  <div class="shqip-element">
    <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFIKATË AFTËSIMI</h2>
    <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="cert-how text-center text-muted mt-2">ka ndjekur kursin e zhvilluar nga IMB</h5>
    <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeShqip }}}</h3>
    <h5 class="cert-how text-center text-muted mt-2">i/e aftë të mbledh, procesojë, analizojë dhe të vizualizojë të dhëna në <br>
      programin analytics <span class="font-weight-bold">delta.alpha.al</span>
    </h5>
  </div>

  <div class="english-element hide">
    <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFICATE OF QUALIFICATION</h2>
    <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="cert-how text-center text-muted mt-2">has completed the course developed by IMB</h5>
    <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeEnglish }}}</h3>
    <h5 class="cert-how text-center text-muted mt-2">
      able to collect, process, analyze and visualize data in <br>
      <span class="font-weight-bold">delta.alpha.al</span> analytics program
    </h5>
  </div>


  <div class="d-flex mt-5 justify-content-between align-items-center">

      <div class="col-4 p-0">
          <h5 class="member text-muted mt-1">{{instructor}}</h5>
          <h5 class="IMBStaff text-muted english-element hide">Instructor</h5>
          <h5 class="IMBStaff text-muted shqip-element">Instruktor</h5>
      </div>

      <div class="shqip-element d-flex justify-content-center col-4 p-0 mx-auto">
        <div class="d-flex flex-column">
          <h5 class="cert-date text-muted text-left">Datë: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Nr. Serial: {{ id }}</h5>
        </div>
      </div>

      <div class="english-element hide d-flex justify-content-center col-4 p-0 mx-auto">
        <div class="d-flex flex-column">
          <h5 class="cert-date text-muted text-left">Date: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Serial No.: {{ id }}</h5>
        </div>
      </div>

      <div class="text-right d-flex justify-content-end align-items-center col-4 p-0">
        <img class="logoGcloud mr-3" src="assets/images/gcloud-logo.jpg" alt="Logo e Google Cloud">

        <img class="logoDelta" src="assets/images/delta-logo-2.png" alt="Logo e Delta">
      </div>

  </div>
</div>
</script>
<!-- Test Data Flutter -->
<!-- <script id="cert-template-flutter-test" type="text/x-handlebars-template">

  <div class="cert-header d-flex">
      <div class="imb-logo col-10 px-0">
          <img class="logoIMB" src="css/IMB-Logo.png" alt="Logo e IMB Shpk">
      </div>
      <div class="alpha-logo col-2 px-0 d-flex justify-content-end align-items-center">
          <div id="qrcode"></div>
      </div>
  </div>

  <div class="shqip-element">
    <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFIKATË AFTËSIMI</h2>
    <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="cert-how text-center text-muted mt-2">ka ndjekur kursin e zhvilluar nga IMB</h5>
    <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeShqip }}}</h3>
    <h5 class="cert-how text-center text-muted mt-2">i/e aftë të mbledh, procesojë, analizojë të dhëna dhe t'i vizualizojë<br>
      në një aplikacion mobile të ndërtuar në <span class="font-weight-bold">Flutter Test</span>
    </h5>
  </div>

  <div class="english-element hide">
    <h2 class="cert-title text-center text-primary display-4 mt-4">CERTIFICATE OF QUALIFICATION</h2>
    <h3 class="cert-name text-center font-weight-bold mt-5" data-studentid={{ ref }}>{{ student }}</h3>
    <h5 class="cert-how text-center text-muted mt-2">has completed the course developed by IMB</h5>
    <h3 class="cert-type-shqip text-center font-weight-bold mt-2">{{{ typeEnglish }}}</h3>
    <h5 class="cert-how text-center text-muted mt-2">
      able to collect, process, analyze data and visualize it in <br>
      <span class="font-weight-bold">delta.alpha.al</span> analytics program
    </h5>
  </div>


  <div class="d-flex mt-5 justify-content-between align-items-center">

      <div class="col-4 p-0">
          <h5 class="member text-muted mt-1">{{instructor}}</h5>
          <h5 class="IMBStaff text-muted english-element hide">Instructor</h5>
          <h5 class="IMBStaff text-muted shqip-element">Instruktor</h5>
      </div>

      <div class="shqip-element d-flex justify-content-center col-4 p-0 mx-auto">
        <div class="d-flex flex-column">
          <h5 class="cert-date text-muted text-left">Datë: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Nr. Serial: {{ id }}</h5>
        </div>
      </div>

      <div class="english-element hide d-flex justify-content-center col-4 p-0 mx-auto">
        <div class="d-flex flex-column">
          <h5 class="cert-date text-muted text-left">Date: {{ date }}</h5>
          <h5 class="ert-id text-muted mt-1">Serial No.: {{ id }}</h5>
        </div>
      </div>

      <div class="text-right d-flex justify-content-end align-items-center col-4 p-0">
        <img class="logoFlutter mr-3" src="assets/images/flutter2.png" alt="Logo e Flutter">

        <img class="logoDelta" src="assets/images/delta-logo-2.png" alt="Logo e Delta">
      </div>

  </div>
</div>
</script> -->





<!--Certificate fit phone screen -->
<script>
  $(document).ready((event) => {
    document.querySelector("meta[name=viewport]").setAttribute("content", "");
  });

  $('#shareModalOpen').click(() => {
    $('#share-cert-modal').modal('show');
  })
</script>

</html>
